# Spotify API keys

SPOTIFY_ID=3dcec5cc862c4f9297d091ebdaee086d
SPOTIFY_SECRET=7def112147544cefa48502feb4b8dc74

# Twitter API keys

TWITTER_CONSUMER_KEY=gcXqlKeJXR6MIUS0lglfHvqAp
TWITTER_CONSUMER_SECRET=8I24Wrh8euoPBMDYi1fQD7J0RjkS79FjaLvpJnDPzOwGbFDNJU
TWITTER_ACCESS_TOKEN_KEY=1011320199268716546-Do2ibYh0eLhOVu7zrZc9tk54m1YM1i
TWITTER_ACCESS_TOKEN_SECRET=TuDKErUe4cD4WDAeBOfCc1w3hV1eOK8zzofzhvEnBJ7ax
